# Truefoundry
# Generate API Keys here (appropriate tenant): https://demo.truefoundry.cloud/access-management?tab=personal-access-token
TFY_API_KEY=<YOUR_TFY_API_KEY>

# Tavily configuration
# Generate API Keys here: https://app.tavily.com
TAVILY_API_KEY=<YOUR_TAVILY_API_KEY>

## Model configuration

# Crew AI
LLM_MODEL_CREWAI=<MODEL_PROVIDER>/<YOUR_TRUEFOUNDRY_LLM_MODEL_NAME>

# Connect your models here (appropriate tenant): https://demo.truefoundry.cloud/llm-gateway/?tab=models
# Test connection here (appropriate tenant): https://demo.truefoundry.cloud/llm-gateway/?_mt=chat&tab=playground
# Copy the model name and past it in the LLM_MODEL_LANGCHAIN variable
LLM_MODEL_LANGCHAIN=<YOUR_TRUEFOUNDRY_LLM_MODEL_NAME> # Configure

# Base URL (based on appropriate tenant)
LLM_GATEWAY_URL=https://demo.truefoundry.cloud/api/llm

#LangSmith API Key for running LangGraph app locally
LANGSMITH_API_KEY=<YOUR_LANGSMITH_API_KEY>
