TFY_API_KEY=<YOUR_TFY_API_KEY>
TAVILY_API_KEY=<YOUR_TAVILY_API_KEY>
LLM_GATEWAY_URL=<YOUR_GATEWAY_BASE_URL> (example, https://demo.truefoundry.cloud//api/llm)
LLM_MODEL_CREWAI=openai/openai-main/gpt-4o-mini
