# Truefoundry
# Generate API Keys here: https://demo.truefoundry.cloud/access-management?tab=personal-access-token
TFY_API_KEY=<YOUR_TFY_API_KEY>

# Tavily configuration
# Generate API Keys here: https://app.tavily.com
TAVILY_API_KEY=<YOUR_TAVILY_API_KEY>

## Model configuration

# Crew AI
LLM_MODEL_CREWAI=openai/openai-main/gpt-4o-mini

# Connect your models here: https://demo.truefoundry.cloud/llm-gateway/?tab=models
# Test connection here: https://demo.truefoundry.cloud/llm-gateway/?_mt=chat&tab=playground
# Copy the model name and past it in the LLM_MODEL_LANGCHAIN variable
LLM_MODEL_LANGCHAIN=<YOUR_TRUEFOUNDRY_LLM_MODEL_NAME> # Configure
# Base URL
LLM_GATEWAY_URL=https://demo.truefoundry.cloud/api/llm
